# Configuration file
quarkus.http.cors=true
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://${hostname}/quarkus_test
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
scheme=https



# Test properties
#%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:quarkus_test
#%test.quarkus.datasource.driver=org.h2.Driver

# Dev Properties
%dev.scheme=http